<!DOCTYPE html>
<html>
    <script>

    </script>
    <style>
        .header{
            position: relative;
            top:0;
            margin: 0px;
            z-index: 1;
            left: 0px;
            right: 0px;
            position: fixed;
            background-color: rgb(6, 18, 5);
            color: white;
            box-shadow: 0px 8px 4px rgb(10,102,109);
            overflow: hidden;
            padding-left: 20px;
            font-family: 'Times New Roman';
            font-size: 2vw;
            width: 100%;
            height: 8%;
            text-align: center;    
        }

        .topnav{
            overflow: hidden;
            background-color: #0cf459;
        }

        .topnav-right a{
            float: left;
            color: rgb(232, 14, 14); 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:  18px;
            
        }

        .topnav-right a.active{
            text-align: justify;
            background-color: #1a211a;
            color: goldenrod;
            font-weight: bold;
        }

        .topnav-right a:hover{
            background-color: rgb(181, 228, 236);
            color: grey;
        }

        .topnav-right {
            float: right;
            padding-right:  100px;
            
        }

        body{
            background-color: rgb(3, 19, 17);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px 0px;
        }
        .button{
            background-color:  #091425;
            border: none;
            color: rgb(181, 228, 236);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 16px;
        }

        .button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0,.24) , 0 17px 50px 0 rgba(0,0,0,0,.19);
        }

        form{
            border: 3px solid #f1f1f1;
            margin-left: 400px;
            margin-right: 400px;
        }

        input[type=text], input[type=password]{
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            margin-bottom: 18px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button{
            background-color: #091425;
            color: rgb(181, 228, 236);
            padding: 14px 20px;
            margin-bottom: 10px;
            border: none;
            cursor: pointer;
            width: 17%;
            border-radius: 4px;
            font-family: Montserrat;
        }

        button:hover{
            opacity: 0.8;
        }

        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            background-color: rgb(181,228,236);
        }

        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar{
            width: 30%;
            border-radius: 50%;
        }

        .container{
            padding: 16px;
        }

        span.bsw{
            float: right;
            padding-top: 16px;
        }

        /* change styles for span and cancel button on extra small screens*/
        @media screen and(max-width: 300px) {
            span.bsw{
                display: block;
                float: none;
            }
            .cancelbtn{
                width: 100%;
            }
        }

        .home{
            margin: 80px;
            width: 84%;
            height: 500px;
            padding-top: 10px;
            padding-left: 30px;
        }

        .login{
            margin: 80px;
            width: 84%;
            height: 500px;
            padding-top: 10px;
            padding-left: 30px;
        }

        .left, .right{
            box-sizing: content-box;
            height: 400px;
            margin: 20px;
            border: 10px solid rgb(13,53,68);
        }

        .mySlides{
            display: none;
        }

        /*Slideshow Container*/

        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /*Caption Text*/
        .text{
            color: #9ac0c0;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicator*/

        .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active{
            color: rgb(145, 216, 221);
        }

        /*Fading animation*/

        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade{
            from{opacity: .4;}
            to{opacity: 1;}
        }

        @keyframes fade{
            from{opacity: .4;}
            to{opacity: 1;}
        }

        /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




    @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");
    /* BODY */
    body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Arial", cursive;
    -webkit-font-smoothing: antialiased;
    }

    ::selection {
    background: transparent;
    }
    /* CLOUDS */
    body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 0;
    height: 0;
    margin: auto;
    border-radius: 100%;
    background: transparent;
    display: block;
    box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),
        200px 0 200px 150px rgba(255, 255, 255, 0.6),
        -250px 0 300px 150px rgba(255, 255, 255, 0.6),
        550px 0 300px 200px rgba(255, 255, 255, 0.6),
        -550px 0 300px 200px rgba(255, 255, 255, 0.6);
    }
    /* JUMP */
    h1 {
    cursor: default;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    margin: 70px;
    display: block;
    text-align: center;
    }

    h1 span {
    position: relative;
    top: 5px;
    display: inline-block;
    font-size: 25px;
    color: white;
    text-shadow: 0 1px 0 rgb(151, 201, 197), 0 2px 0 rgb(151, 201, 197), 0 3px 0 rgb(151, 201, 197), 0 4px 0 rgb(151, 201, 197),
        0 5px 0 rgb(151, 201, 197), 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
        0 9px 0 transparent, 0 10px 10px rgba(58, 159, 167, 0.4);
    }

    h1 span:nth-child(2) {
    animation-delay: 0.1s;
    }

    h1 span:nth-child(3) {
    animation-delay : 0.2s;
    }

    h1 span:nth-child(4) {
    animation-delay: 0.3s;
    }

    h1 span:nth-child(5) {
    animation-delay: 0.4s;
    }

    h1 span:nth-child(6) {
    animation-delay: 0.5s;
    }

    h1 span:nth-child(7) {
    animation-delay: 0.6s;
    }

    h1 span:nth-child(8) {
    animation-delay: 0.2s;
    }

    h1 span:nth-child(9) {
    animation-delay: 0.3s;
    }

    h1 span:nth-child(10) {
    animation-delay: 0.4s;
    }

    h1 span:nth-child(11) {
    animation-delay: 0.5s;
    }

    h1 span:nth-child(12) {
    animation-delay: 0.6s;
    }

    h1 span:nth-child(13) {
    animation-delay: 0.7s;
    }

    h1 span:nth-child(14) {
    animation-delay: 0.8s;
    }

    /* ANIMATION */
    @keyframes bounce {
    100% {
        top: -20px;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
        0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
        0 50px 25px rgba(0, 0, 0, 0.2);
    }
}
    </style>
    <body>
        <h1 style="color: #b9f2ff">
            <table style="width:100%">
                <tr>
                    <th><img src="tenor.gif" alt="NOT AVAILABLE" width="300" height="300"></th>
                    <th>
                        <iframe width="900" height="440" src="https://www.youtube.com/embed/nD621G8u6oc?start=3&loop=1&autoplay=1&mute=1&controls=0">
                        </iframe><br/>
                        </th>
                    </th>
                </tr>
            </table>
            <br/>
            <span>HAND  GESTURE  RECOGNITION</span>
            <span>OF</span>
            <br/>
            <span>RADIOLOGY  IMAGES</span>
            <br/>
            <span>THROUGH</span>
            <br/>
            <span>STERILE BROWSING</span>   
        </h1>
        <div class="header">
            <div style="width:50%; float:left; font-size: 2vw; text-align: left;padding-top: 1%; padding-left: 5%">
            <b style="color:goldenrod">HAND  GESTURE RECOGNITION</b></div>
            <div class="topnav-right">
                <a class="active" href="home.html"><u>Home</u></a>
                <a class="active" href="intro.html">Introduction</a>
                <a class="active" href="launch.html">Launch</a>    
            </div>
        </div>
    </body>
</html>